{
  "name": "Node.js v22 & PHP 8.2 DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "esbenp.prettier-vscode",
        "rooveterinaryinc.roo-cline"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
